# app-tele-iphone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/basedonnées/: bdd2.java
app/src/main/java/com/example/myapplication/: Ajouter_contacts.java  Contact.java  Favories.java  MainActivity.java  Recents.java  adapter.java  adapter_call.java  adapter_fav.java  appel.java  contacttofav.java  favor.java  infocontact.java  listcontact.java  modif.java
app/src/main/res/drawable/: add.xml  baseline_email_24.xml  baseline_message_24.xml  baseline_phone_enabled_24.xml  baseline_star_rate_24.xml  baseline_videocam_24.xml  bluemss.xml  borderbutton.xml  button.xml  button_grey.xml  green.xml  grey.xml  grey2.xml  item.xml  oval.xml  radius.xml  stars.xml
app/src/main/res/layout/: activity_ajouter_contacts.xml  activity_contact.xml  activity_contacttofav.xml  activity_favories.xml  activity_infocontact.xml  activity_main.xml  activity_modif.xml  activity_recents.xml  item_list.xml  list_fav.xml  recently.xml
app/src/main/res/menu/: menu_tele.xml  mnadap.xml  recent.xml
app/src/main/res/values/: Style.xml  colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
